<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Camel</title>
    <link rel="stylesheet" href="./styles/index.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Kaushan+Script&family=Poppins:ital,wght@1,100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- <style>
    *{
        margin:0;
    }

    body{
        background-color: darkgray;
    }

    .header{
        background-color:darkgray;
        font-family: 'Allura', cursive; 
        padding: 60px 10px 10px 10px;
        text-align: justify;
    }

    header h1{
        display: inline;
        font-size: 3em;
        /* padding-right: 950px; */
    }

    header div{
        display: inline;
    }
     
    header div a{
       float: right; 
    }

    header div a{
        padding-right: 8px;
    }

    header div a i{
        font-size: 25px;
        align-items: flex-end;
        /* align-items:stretch; */
    }
/* 
    .left{
        padding:20px 20px 400px;
        background-color: white;
        height:100%;
        max-width: 15%;
        margin: 0%;
    } */

    .left{
        float: left;
        width:155px;
        margin: 0;
        padding: 1em;
        background-color: white;
        padding-bottom: 210px;
    }

    ul{
        padding:0px ;
    }

    ul li{
        list-style-type: none;
    }

    li a{
        text-decoration: none;
        color: black;
        padding-left: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        line-height: 1.6;
        margin: 0;
    }

    .a2:hover{
        background-color: black;
        color:white;
    }

    /* .content{
        margin-left:265px;
        background-color: white;
    } */

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
      background-color: white;
    }

    table{
        border-collapse: collapse;
        width: 100%;

    }

    th{
        background-color: aquamarine;
        padding: 10px;
    }

    td{
        padding: 10px;
    }

    td i{
        font-size: 30px;
    }

    .t2{
    text-align: left;
    }

    th, td{
        border: solid 3px lightgray;
        text-align: center;
    }

    th h3{
        color: white;
    }


   footer{
    text-align: center;
    padding: 50px 50px;
    background-color:royalblue;
    font-size: 25px;
    color: white;
    margin-left: 0;
   }
/* 
   li a{
    text-align: left;
   } */
    /* .socials{

    } */
</style> -->
</head>
<body>
 <div>
    <header class="header">
        <h1> Mr. Camel</h1>
        <div class="socials">
            <a href="https://www.facebook.com/"> <i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/"> <i class="bi bi-instagram"></i> </a>
            <a href="https://www.twitter.com/"><i class="bi bi-twitter"></i></a>
        </div>
    </header>
    <aside class="left">
        <img src="./images/camel.png" alt="Camel" height="200" width="150"> <br>
        <ul>
            <li> <a href="#" id="a1" style="color: white; background-color: aquamarine; padding-right: 90px;">HOME</a> </li> <br>
            <li> <a href="#career" class="a2" style="padding-right: 75px;">CAREER</a> </li> <br>
            <li> <a href="#contact" class="a2" style="padding-right: 63px;">CONTACT</a> </li> <br>
            <li> <a href="#about" class="a2" style="padding-right: 82px;">ABOUT</a> </li> <br>
        </ul> <br> <br> <br>
        <blockquote>
            "Do something important in life. I convert green grass to code." <br>
            <b>- Mr Camel </b> 
        </blockquote>
    </aside>
    <main class="content">
    <br> <br>
    <h2>About Me</h2> <br>
    <p>I don't look like some handsome horse, but I am a real desert king. I can servive days without water.</p> <br>
    <h2>My Career</h2> <br>
    <p>I work as a web developer for a company that makes websites for camel businesses.</p> <br> <hr> <br> <br> <br>
    <h2> How Can I Help You?</h2>
    <br> <br>
    <table>
        <thead>
            <tr>
                <th> <h3>SKILL 1</h3></th>
                <th><h3>SKILL 2</h3></th>
                <th><h3>SKILL 3</h3></th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td><i class="fa-solid fa-broom"></i></td>
            <td><i class="fa-solid fa-box-archive"></i></td>
            <td><i class="fa-solid fa-trailer"></i></td>
        </tr>
        <tr>
            <td class="t2">Cleaning kaktus in your backyard</td>
            <td class="t2">Storing some fat for you</td>
            <td class="t2">Taking you through the desert</td>
        </tr>
        </tbody>
    </table> <br> <br>

    <form action="" method="post">
        <label for="email">Email: <input type="email" name="email"></label> <br> <br>
        <label for="phone">Mobile: <input type="number" name="phone"></label> <br> <br>
        <textarea name="textarea" id="text" cols="30" rows="7" placeholder="Type your message here"></textarea> <br>
        <input type="submit" value="Submit">
    </form>

    </main>
    <footer>
        &copy; Copyright Mr. Camel
    </footer>
    
 </div>




























</body>
</html>